<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='spotify_history' inline='true' name='federated.1w2mx510zpv3pd19bivti0k22pk1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spotify_history' name='textscan.1o1089s1ruwda41b64sc607ogszv'>
            <connection class='textscan' directory='C:/Users/samar/Downloads/Spotify+Streaming+History/Spotify+Streaming+History' filename='spotify_history.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1o1089s1ruwda41b64sc607ogszv' name='spotify_history.csv' table='[spotify_history#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_BE'>
            <column datatype='string' name='spotify_track_uri' ordinal='0' />
            <column datatype='datetime' name='ts' ordinal='1' />
            <column datatype='string' name='platform' ordinal='2' />
            <column datatype='integer' name='ms_played' ordinal='3' />
            <column datatype='string' name='track_name' ordinal='4' />
            <column datatype='string' name='artist_name' ordinal='5' />
            <column datatype='string' name='album_name' ordinal='6' />
            <column datatype='string' name='reason_start' ordinal='7' />
            <column datatype='string' name='reason_end' ordinal='8' />
            <column datatype='boolean' name='shuffle' ordinal='9' />
            <column datatype='boolean' name='skipped' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[spotify_track_uri]</local-name>
            <parent-name>[spotify_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ts]</local-name>
            <parent-name>[spotify_history.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[spotify_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ms_played]</local-name>
            <parent-name>[spotify_history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[spotify_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[spotify_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_name]</local-name>
            <parent-name>[spotify_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason_start]</local-name>
            <parent-name>[spotify_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason_end]</local-name>
            <parent-name>[spotify_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shuffle]</local-name>
            <parent-name>[spotify_history.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skipped]</local-name>
            <parent-name>[spotify_history.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Listening Minutes' datatype='real' name='[Calculation_1574776270782464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ms_played]) / 60000' />
      </column>
      <column caption='Listening Hours' datatype='real' name='[Calculation_1574776270950401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ms_played]) / 3600000' />
      </column>
      <column caption='Unique Artists' datatype='integer' name='[Calculation_1574776272924674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([artist_name])' />
      </column>
      <column caption='Unique Tracks' datatype='integer' name='[Calculation_1574776273158147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([track_name])' />
      </column>
      <column caption='spotify_history.csv' datatype='table' name='[__tableau_internal_object_id__].[spotify_history.csv_84553A27A4334115B404CB5215A3F9A1]' role='measure' type='quantitative' />
      <column caption='Album Name' datatype='string' name='[album_name]' role='dimension' type='nominal' />
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
      <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Reason End' datatype='string' name='[reason_end]' role='dimension' type='nominal' />
      <column caption='Reason Start' datatype='string' name='[reason_start]' role='dimension' type='nominal' />
      <column caption='Shuffle' datatype='boolean' name='[shuffle]' role='dimension' type='nominal' />
      <column caption='Skipped' datatype='boolean' name='[skipped]' role='dimension' type='nominal' />
      <column caption='Spotify Track Uri' datatype='string' name='[spotify_track_uri]' role='dimension' type='nominal' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='Ts' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Listening Trend Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_history' name='federated.1w2mx510zpv3pd19bivti0k22pk1' />
          </datasources>
          <datasource-dependencies datasource='federated.1w2mx510zpv3pd19bivti0k22pk1'>
            <column caption='Listening Minutes' datatype='real' name='[Calculation_1574776270782464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ms_played]) / 60000' />
            </column>
            <column-instance column='[ts]' derivation='Month' name='[mn:ts:ok]' pivot='key' type='ordinal' />
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column caption='Ts' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1574776270782464]' derivation='User' name='[usr:Calculation_1574776270782464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1w2mx510zpv3pd19bivti0k22pk1].[usr:Calculation_1574776270782464:qk]</rows>
        <cols>[federated.1w2mx510zpv3pd19bivti0k22pk1].[mn:ts:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Platform-wise Streaming'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Platform-wise Streaming</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_history' name='federated.1w2mx510zpv3pd19bivti0k22pk1' />
          </datasources>
          <datasource-dependencies datasource='federated.1w2mx510zpv3pd19bivti0k22pk1'>
            <column-instance column='[platform]' derivation='Count' name='[cnt:platform:qk]' pivot='key' type='quantitative' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1w2mx510zpv3pd19bivti0k22pk1].[none:platform:nk]' />
              <wedge-size column='[federated.1w2mx510zpv3pd19bivti0k22pk1].[cnt:platform:qk]' />
              <size column='[federated.1w2mx510zpv3pd19bivti0k22pk1].[cnt:platform:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Skipped vs Not Skipped'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Skipped vs Not Skipped</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_history' name='federated.1w2mx510zpv3pd19bivti0k22pk1' />
          </datasources>
          <datasource-dependencies datasource='federated.1w2mx510zpv3pd19bivti0k22pk1'>
            <column-instance column='[skipped]' derivation='Count' name='[cnt:skipped:qk]' pivot='key' type='quantitative' />
            <column-instance column='[skipped]' derivation='None' name='[none:skipped:nk]' pivot='key' type='nominal' />
            <column caption='Skipped' datatype='boolean' name='[skipped]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1w2mx510zpv3pd19bivti0k22pk1].[none:skipped:nk]' />
              <wedge-size column='[federated.1w2mx510zpv3pd19bivti0k22pk1].[cnt:skipped:qk]' />
              <size column='[federated.1w2mx510zpv3pd19bivti0k22pk1].[cnt:skipped:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Artists'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top 10 Artists</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_history' name='federated.1w2mx510zpv3pd19bivti0k22pk1' />
          </datasources>
          <datasource-dependencies datasource='federated.1w2mx510zpv3pd19bivti0k22pk1'>
            <column caption='Listening Minutes' datatype='real' name='[Calculation_1574776270782464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ms_played]) / 60000' />
            </column>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1574776270782464]' derivation='User' name='[usr:Calculation_1574776270782464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w2mx510zpv3pd19bivti0k22pk1].[none:artist_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1574776270782464]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:artist_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w2mx510zpv3pd19bivti0k22pk1].[none:artist_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1w2mx510zpv3pd19bivti0k22pk1].[none:artist_name:nk]</rows>
        <cols>[federated.1w2mx510zpv3pd19bivti0k22pk1].[usr:Calculation_1574776270782464:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Tracks'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_history' name='federated.1w2mx510zpv3pd19bivti0k22pk1' />
          </datasources>
          <datasource-dependencies datasource='federated.1w2mx510zpv3pd19bivti0k22pk1'>
            <column-instance column='[track_name]' derivation='Count' name='[cnt:track_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w2mx510zpv3pd19bivti0k22pk1].[none:track_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([track_name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:track_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w2mx510zpv3pd19bivti0k22pk1].[none:track_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1w2mx510zpv3pd19bivti0k22pk1].[none:track_name:nk]</rows>
        <cols>[federated.1w2mx510zpv3pd19bivti0k22pk1].[cnt:track_name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Listening Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Listening Hours KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_history' name='federated.1w2mx510zpv3pd19bivti0k22pk1' />
          </datasources>
          <datasource-dependencies datasource='federated.1w2mx510zpv3pd19bivti0k22pk1'>
            <column caption='Listening Minutes' datatype='real' name='[Calculation_1574776270782464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ms_played]) / 60000' />
            </column>
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1574776270782464]' derivation='User' name='[usr:Calculation_1574776270782464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w2mx510zpv3pd19bivti0k22pk1].[usr:Calculation_1574776270782464:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Streams'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Streams&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_history' name='federated.1w2mx510zpv3pd19bivti0k22pk1' />
          </datasources>
          <datasource-dependencies datasource='federated.1w2mx510zpv3pd19bivti0k22pk1'>
            <column-instance column='[__tableau_internal_object_id__].[spotify_history.csv_84553A27A4334115B404CB5215A3F9A1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:spotify_history.csv_84553A27A4334115B404CB5215A3F9A1:qk]' pivot='key' type='quantitative' />
            <column caption='spotify_history.csv' datatype='table' name='[__tableau_internal_object_id__].[spotify_history.csv_84553A27A4334115B404CB5215A3F9A1]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w2mx510zpv3pd19bivti0k22pk1].[__tableau_internal_object_id__].[cnt:spotify_history.csv_84553A27A4334115B404CB5215A3F9A1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unique Artists'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Unique Artists</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_history' name='federated.1w2mx510zpv3pd19bivti0k22pk1' />
          </datasources>
          <datasource-dependencies datasource='federated.1w2mx510zpv3pd19bivti0k22pk1'>
            <column caption='Unique Artists' datatype='integer' name='[Calculation_1574776272924674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([artist_name])' />
            </column>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1574776272924674]' derivation='User' name='[usr:Calculation_1574776272924674:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w2mx510zpv3pd19bivti0k22pk1].[usr:Calculation_1574776272924674:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unique Tracks'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unique Tracks&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_history' name='federated.1w2mx510zpv3pd19bivti0k22pk1' />
          </datasources>
          <datasource-dependencies datasource='federated.1w2mx510zpv3pd19bivti0k22pk1'>
            <column caption='Unique Tracks' datatype='integer' name='[Calculation_1574776273158147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([track_name])' />
            </column>
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1574776273158147]' derivation='User' name='[usr:Calculation_1574776273158147:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w2mx510zpv3pd19bivti0k22pk1].[usr:Calculation_1574776273158147:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Final Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9000' id='8' name='Skipped vs Not Skipped' pane-specification-id='0' param='[federated.1w2mx510zpv3pd19bivti0k22pk1].[none:skipped:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6375' id='9' name='Skipped vs Not Skipped' pane-specification-id='0' param='[federated.1w2mx510zpv3pd19bivti0k22pk1].[cnt:skipped:qk]' type-v2='size' w='16000' x='83200' y='10000'>
              </zone>
              <zone h='19500' id='11' name='Platform-wise Streaming' pane-specification-id='0' param='[federated.1w2mx510zpv3pd19bivti0k22pk1].[none:platform:nk]' type-v2='color' w='16000' x='83200' y='16375'>
              </zone>
              <zone h='6375' id='12' name='Platform-wise Streaming' pane-specification-id='0' param='[federated.1w2mx510zpv3pd19bivti0k22pk1].[cnt:platform:qk]' type-v2='size' w='16000' x='83200' y='35875'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='31125' id='3' name='Skipped vs Not Skipped' w='18100' x='1000' y='18625' />
        <zone h='37250' id='13' name='Listening Trend Over Time' w='37400' x='20700' y='27500' />
        <zone h='14125' id='18' name='Total Streams' w='19700' x='63700' y='2875' />
        <zone h='19375' id='19' name='Total Listening Hours' w='21300' x='900' y='2375' />
        <zone h='18250' id='20' name='Unique Artists' w='17900' x='23300' y='2875' />
        <zone h='14000' id='21' name='Unique Tracks' w='18800' x='43000' y='2875' />
        <zone h='33250' id='10' name='Platform-wise Streaming' w='23700' x='59500' y='18875' />
        <zone h='33250' id='22' name='Top 10 Artists' w='48400' x='2300' y='66375' />
        <zone h='33250' id='23' name='Top 10 Tracks' w='46100' x='51600' y='66125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
